{
  "compilerOptions": {
    "target": "es2019",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "lib": [
      "dom",
      "ES6",
      "ES2021.String"
    ],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "types",
    "__tests__"
  ]
}
